# Java-own-wheel

./: README.md  pom.xml
DataStructure/: pom.xml
DataStructure/src/main/java/bitmap/: Bitmap.java
DataStructure/src/main/java/bloomfilter/: BloomFilter.java
DataStructure/src/main/java/cache/: LRUCache.java
DataStructure/src/main/java/pathsearch/astar/: AStar.java  Coord.java  MapInfo.java  Node.java
DataStructure/src/main/java/trie/: SearchSysAutoCompletion.java  SensitiveWordMatch.java  Trie.java
Other/: pom.xml
Other/src/main/java/diningphilosopheres/: OddEvenCrossoverDining.java  ThreeStateDining.java
Other/src/main/java/doudizhu/: DouDiZhuAlgorithm.java
Spring-IOC/: pom.xml
Spring-IOC/src/main/java/com/hpl/spring/: MainTest.java
Spring-IOC/src/main/java/com/hpl/spring/annotation/: Bean.java  Di.java
Spring-IOC/src/main/java/com/hpl/spring/core/: ApplicationContext.java
Spring-IOC/src/main/java/com/hpl/spring/core/impl/: AnnotationApplicationContext.java
Spring-IOC/src/main/java/com/hpl/spring/dao/: TestDao.java
Spring-IOC/src/main/java/com/hpl/spring/dao/impl/: TestDaoImpl.java
Spring-IOC/src/main/java/com/hpl/spring/service/: TestService.java
Spring-IOC/src/main/java/com/hpl/spring/service/impl/: TestServiceImpl.java
SpringBoot/: pom.xml
SpringBoot/springboot-base/: pom.xml
SpringBoot/springboot-base/src/main/java/com/hpl/springboot/: HplSpringApplication.java
SpringBoot/springboot-base/src/main/java/com/hpl/springboot/annotation/: HplSpringBootApplication.java
SpringBoot/springboot-base/src/main/java/com/hpl/springboot/condition/: JettyCondition.java  TomcatCondition.java
SpringBoot/springboot-base/src/main/java/com/hpl/springboot/config/: WebServiceAutoConfiguration.java
SpringBoot/springboot-base/src/main/java/com/hpl/springboot/webserver/: JettyServer.java  TomcatServer.java  WebServer.java
SpringBoot/springboot-test/: pom.xml
SpringBoot/springboot-test/src/main/java/com/hpl/springboot/: MyApplication.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/hpl/web/: WebConfig.java  WebMain.java  WebService.java
SpringMVC/src/main/java/com/hpl/web/adapter/: HandlerMethodAdapter.java
SpringMVC/src/main/java/com/hpl/web/annotation/: ControllerAdvice.java  ConvertType.java  Cookie.java  DeleteMapping.java  EnableWebMvc.java  ExceptionHandler.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  RestController.java  RestControllerAdvice.java
SpringMVC/src/main/java/com/hpl/web/context/: AbstractRefreshableWebApplicationContext.java  AnnotationConfigWebApplicationContext.java  ConfigurableWebApplicationContext.java  ServletBeanPostProcess.java  ServletConfigAware.java  ServletContextAware.java  WebApplicationContext.java
SpringMVC/src/main/java/com/hpl/web/convert/: BooleanConvert.java  ByteConvert.java  CollectionConvert.java  Convert.java  ConvertComposite.java  ConvertHandler.java  DateConvert.java  FloatConvert.java  IntegerConvert.java  ListConvert.java  LongConvert.java  MapConvert.java  SetConvert.java  ShortConvert.java  StringConvert.java
SpringMVC/src/main/java/com/hpl/web/dispatcher/: AbstractAnnotationConfigDispatcherServletInitializer.java  AbstractDispatcherServletInitializer.java  BaseHttpServlet.java  DispatcherServlet.java  DispatcherServlet.properties  WebApplicationInitializer.java  WebServletContainerInitializer.java
SpringMVC/src/main/java/com/hpl/web/enums/: RequestMethod.java
SpringMVC/src/main/java/com/hpl/web/exception/: ConvertCastException.java  HttpRequestMethodNotSupport.java  NotFoundException.java
SpringMVC/src/main/java/com/hpl/web/handler/: AbstractHandlerMapping.java  BeanNameUrlHandlerMapping.java  ExceptionHandlerMethod.java  HandlerExecutionChain.java  HandlerMapping.java  HandlerMethod.java  RequestMappingHandlerMapping.java  ServletInvocableMethod.java
SpringMVC/src/main/java/com/hpl/web/interceptor/: HandlerInterceptor.java  InterceptorRegistration.java  InterceptorRegistry.java  MappedInterceptor.java
SpringMVC/src/main/java/com/hpl/web/multipart/: MultipartFile.java  StandardMultipartFile.java
SpringMVC/src/main/java/com/hpl/web/resolver/: HandlerExceptionResolver.java  HandlerMethodArgumentResolver.java  HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java
SpringMVC/src/main/java/com/hpl/web/support/: AbstractAnnotationConfigDispatcherServletInitializer.java  AbstractDispatcherServletInitializer.java  BaseHttpServlet.java  DelegatingWebMvcConfiguration.java  DispatcherServlet.java  WebApplicationInitializer.java  WebMvcComposite.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebServletContainerInitializer.java  WebServletRequest.java
SpringMVC/src/main/java/com/hpl/web/utils/: MultipartUtil.java
db-router-spring-boot-starter/: pom.xml
db-router-spring-boot-starter-test/: db-router-spring-boot-starter.sql  pom.xml
db-router-spring-boot-starter-test/src/main/java/com/hpl/dbrouter/: Application.java
db-router-spring-boot-starter-test/src/main/java/com/hpl/dbrouter/model/: User.java
db-router-spring-boot-starter-test/src/main/java/com/hpl/dbrouter/repository/: IUserDao.java
db-router-spring-boot-starter-test/src/main/resources/: application.yml
db-router-spring-boot-starter-test/src/main/resources/mapper/: user_mapper.xml
db-router-spring-boot-starter-test/src/test/java/com/hpl/dbrouter/: ApiTest.java
hpl-springmvc-starter/: pom.xml
hpl-springmvc-starter/src/main/java/com/hpl/spring/web/config/: MultipartFileProperties.java  WebAutoConfiguration.java
spring/: pom.xml
spring/src/main/java/com/hpl/springframework/context/: ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
spring/src/main/java/com/hpl/springframework/util/: ClassUtils.java
spring/src/test/java/com/hpl/springframework/test/: ApiTest.java
spring/src/test/resources/: spring.xml  springPostProcessor.xml
(+88 files in other folders)
