com.hpl.web.handler.HandlerMapping=com.hpl.web.handler.BeanNameUrlHandlerMapping,com.hpl.web.handler.RequestMappingHandlerMapping

com.hpl.web.adapter.HandlerMethodAdapter=com.hpl.web.adapter.impl.RequestMappingHandlerMethodAdapter